PORT=1112
JWT_SECRET=Serxhio-Test-Web-Seecret-77777
JWT_REFRESH_SECRET = Serxhio-Test-Web-Refresh-Seecret-6696
JWT_ACCESS_EXPIRES_IN=1d
JWT_REFRESH_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
DATABASE=mongodb+srv://serxhio:Serxhio12345.@cluster0.tkqmazt.mongodb.net/dietRepo?retryWrites=true&w=majority
DATABASE_PASSWORD=1234
WEBPAGE_URL=http://localhost:8080/ 

EMAIL_FROM = serxhio131@gmail.com
EMAIL_FROM_PW= aqmwqoxlgqkvuflx
EMAIL_CC = serxhio131@gmail.com
PAYPAL_CLIENT_ID='AaNHPbVpjDzdVSwAkCeQ4-nZgFt98dodMZbUzWhWrCxEZ5N6gU8rDOObSRbcjb9oIYfsV02LPsll4OGx'
PAYPAL_CLIENT_SECRET='EAq5SBD4RI0edYCSa3JQI2InmYG4ZF3GjaT35tkIGaJ4CadYtQ4M0lAbxz_zEXfDa-uiOvGg0xKQmQzl'