PORT=1111
JWT_SECRET=WeWeb-Hr-Web-Seecret-77777
JWT_REFRESH_SECRET = WeWeb-Hr-Web-Refresh-Seecret-6696
JWT_ACCESS_EXPIRES_IN=1d
JWT_REFRESH_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
DATABASE=mongodb+srv://reimusabelli:<PASSWORD>@cluster0.fp7golf.mongodb.net/Production
DATABASE_PASSWORD=1234
WEBPAGE_URL=http://hr-management.ids.al/
JWT_RESET_TOKEN = WeWeb-Hr-Web-Reset-Password-Seecret-9969

EMAIL_FROM = hrweb.al@gmail.com
EMAIL_FROM_PW= lgokczornzhsilgh
EMAIL_CC = humanresources.hrweb@gmail.com