PORT=1111
JWT_SECRET=WeWeb-Hr-Web-Seecret-77777
JWT_REFRESH_SECRET = WeWeb-Hr-Web-Refresh-Seecret-6696
JWT_ACCESS_EXPIRES_IN=1d
JWT_REFRESH_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
DATABASE=mongodb+srv://serxhio:Serxhio12345.@cluster0.tkqmazt.mongodb.net/dietRepo?retryWrites=true&w=majority
DATABASE_PASSWORD=1234
WEBPAGE_URL=http://localhost:8080/
JWT_RESET_TOKEN = WeWeb-Hr-Web-Reset-Password-Seecret-9969

EMAIL_FROM = hrweb.al@gmail.com
EMAIL_FROM_PW= lgokczornzhsilgh
EMAIL_CC = humanresources.hrweb@gmail.com
PAYPAL_CLIENT_ID='AaNHPbVpjDzdVSwAkCeQ4-nZgFt98dodMZbUzWhWrCxEZ5N6gU8rDOObSRbcjb9oIYfsV02LPsll4OGx'
PAYPAL_CLIENT_SECRET='EAq5SBD4RI0edYCSa3JQI2InmYG4ZF3GjaT35tkIGaJ4CadYtQ4M0lAbxz_zEXfDa-uiOvGg0xKQmQzl'